<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/viewSelectDialogRvLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_e5"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvSelectDialogRvMenuL"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/viewSelectDialogRvLine"
        android:background="@drawable/ripple_bg_white_radius15"
        android:gravity="center"
        android:text="item"
        android:textColor="@color/color_333333"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/tvSelectDialogRvMenuCLickL"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/viewSelectDialogRvLine"
        />
</RelativeLayout>